---
layout: default
title: Xiaoxin Mi (米晓新)
cv: passive
notes: passive
contact: passive
description: 
---

<div class="row marketing">
	<div class="intro">
		<div class="col-sm-4">
		<img  class="img-circle avatar" alt="Xiaoxin Mi" src="Xiaoxin-photo.jpeg">
		<font size ="2.25"><a href="mailto:mixiaoxin@whu.edu.cn">Email</a>
		/ <a href="https://scholar.google.com.hk/citations?hl=zh-CN&user=V5FAiKQAAAAJ">Google Scholar</a>
		/ <a href="https://github.com/MIXIAOXIN">GitHub</a></font>
		</div>
		<div itemscope itemtype="http://data-vocabulary.org/Person" class="col-sm-8">
			<p class="lead">Dr. Xiaoxin Mi (米晓新)</p>
			<div style="text-align:justify;">
				I am a Researcher and PostDoc in the School of Computer Science and Artificial Intelligence, <a href="https://en.whu.edu.cn/">Wuhan University of Technology</a>.
				Before joining Wuhan University of Technology, I received my doctor degree advised by <a href="http://3s.whu.edu.cn/ybs/index.htm">Prof. Bisheng Yang</a> in 2023 
				and worked with <a href="https://3d.bk.tudelft.nl/jstoter/">Prof. Jantien Stoter</a> and <a href="https://3d.bk.tudelft.nl/liangliang/"> Liangliang Nan</a> for 1 year in the <a href="https://3d.bk.tudelft.nl/">3D GeoInfo Group</a> 
				of <a href="https://www.tudelft.nl/en/">Delft University of Technology</a>. 
				My research interest lies at the cross of 3D Computer Vision and Urban Understanding particularly including scene understanding and modeling, point cloud processing 
				as well as their applications in intelligent transportation system (ITS).<br>
			</div>
		</div>
	</div>
	
	<br>
	<font color="red"><b>I am open for academic coorperations and looking for self-motivated master students! Please <a href="contact">drop me an email</a> if you are interested in working with me!</b></font>
	<br><br>
	
	<p class="lead" style="border-bottom:1px solid #CCC">Recent News</p>
	<div style="height:200px;overflow-y:auto">
		<div>
			<ul>
				<li>2023-12-30: I was awarded a Ph.D by Wuhan University!</li>
				<li>2016-06-30: I got my bechlar degree from Wuhan University!</li>
			</ul>
		</div>                               
	</div>
	<br>
	
	<p class="lead" style="border-bottom:1px solid #CCC">Selected Publications</p>
	* denotes equal contributions and &dagger; denotes the corresponding author.<br><br>

	<!-- 置顶文章  -->
	<hr style="border:1 dashed #987cb9" width="92%"color=#987cb9 SIZE=1>

	<p class="lead" style="border-bottom:1px solid #CCC">Publications</p>
	<div class="before-item">
		<div class="pubimg">
			<img class="pubpic" src="publications/teasers/A_two_stage_approach.jpg">
		</div>
		<div class="pubdsp">
			<span class=pubtitle>
				A two-stage approach for road marking extraction and modeling using MLS point clouds<br>
			</span>
			<span class=pubauthor>
				Xiaoxin Mi, Bisheng Yang<sup>&dagger;</sup>, <b>Zhen Dong</b><sup>&dagger;</sup>, Chong Liu, Zeliang
				Zong, Zhenchao Yuan<br>
			</span>
			<span class=publoc>
				ISPRS J 2021 (IF: 11.774)<br>
			</span>
			<span class=publink>
				[<a
					href="https://www.sciencedirect.com/science/article/pii/S0924271621001970/pdfft?md5=83f028c07e3b714fdcc051080285fed4&pid=1-s2.0-S0924271621001970-main.pdf">Paper</a>]
			<br></span>
		</div>
	</div>

	<div class="before-item">
		<div class="pubimg">
			<video class="pubpic" width="200px" autoplay loop muted src="publications/teasers/Automated_3D.mp4"></video>
		</div>
		<div class="pubdsp">
			<span class=pubtitle>
				Automated 3D road boundary extraction and vectorization using MLS point clouds<br>
			</span>
			<span class=pubauthor>
				Xiaoxin Mi, Bisheng Yang, <b>Zhen Dong</b><sup>&dagger;</sup>, Chi Chen, Jianxiang Gu<br>
			</span>
			<span class=publoc>
				IEEE T-ITS 2021 (IF: 9.551)<br>
			</span>
			<span class=publink>
				[<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9339878">Paper</a>]
				<br></span>
		</div>
	</div>	

	<p class="lead" style="border-bottom:1px solid #CCC">Awards</p>
	<ul>
		<li>Best Oral Presentation in ICUI(2023)</li>
		<li>测绘科技进步二等奖(2022,个人排名 5)</li>
		<li>测绘科技进步二等奖(2021,个人排名 5)</li>
		<li>测绘科技进步一等奖(2020,个人排名 14)</li>
	</ul>

	<p class="lead" style="border-bottom:1px solid #CCC">Academic Activities</p>
	<ul>
		<li>国际数字地球学会中国国家委员会激光雷达专业委员会 副秘书长</li>
	</ul>

</div>
